<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FE Code Challenge</title>
    <meta
      name="description"
      content="A simple Flag project."
    />
    <meta name="author" content="Rimsha Zulfiqar" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css?v=1.0" />
    <html lang="en" data-theme="light">
      <link rel="stylesheet" type="text/css" href="styles.css" />

  </head>

  <body class="main-body">
    <div id="nav-bar">
      <h2>Where in the world?</h2>
      <div class="theme-box" onclick="toggleTheme()">
        <p class="theme-changer">
          <i class="fa-regular fa-moon"></i>&nbsp;&nbsp;Dark Mode
        </p>
      </div>      
      </div>
    </div>
    <div id="homepage-body">
      <div id="search-filter">
        <div class="search-bar">
          <div class="search-bar-container">
            <span><i class="fa fa-search" aria-hidden="true" style="padding-right: 20px;"></i></span> 
            <input type="text" id="search-input" placeholder="Search for country" autofocus />
          </div>
        </div>
      
        <select name="filter" id="filter-feature">
          <option value="filter by region" hidden>Filter By Region</option>
          <option value="all">All</option>
          <option value="africa">Africa</option>
          <option value="americas">Americas</option>
          <option value="asia">Asia</option>
          <option value="europe">Europe</option>
          <option value="oceania">Oceania</option>
        </select>
      </div>

      <div id="flag-container"></div>
      <div id="fixed-flag-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
